{
  "name": "plopjs.com",
  "version": "1.0.0",
  "description": "plopjs.com website",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production NODE_VERSION=8.9.4 node metalsmith.js",
    "develop": "node metalsmith.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://amwmedia@github.com/amwmedia/plopjs.com.git"
  },
  "keywords": ["plop"],
  "author": "Andrew Worcester",
  "license": "MIT",
  "homepage": "https://github.com/amwmedia/plopjs.com#readme",
  "bugs": {
    "url": "https://github.com/amwmedia/plopjs.com/issues"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "chokidar-cli": "^1.2.0",
    "handlebars": "^4.0.5",
    "metalsmith": "^2.1.0",
    "metalsmith-browser-sync": "^1.1.1",
    "metalsmith-browserify": "^0.1.2",
    "metalsmith-browserify-alt": "^1.0.1",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-html-minifier": "^2.2.0",
    "metalsmith-layouts": "^1.4.1",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-register-helpers": "^0.2.0",
    "metalsmith-register-partials": "^1.0.2",
    "metalsmith-stylus": "^2.0.1",
    "metalsmith-uglifyjs": "^0.2.2",
    "nib": "^1.1.2",
    "plop": "^2.0.0",
    "uglifyify": "^3.0.4",
    "watchify": "^3.8.0"
  },
  "dependencies": {}
}
